{
  "ConnectionStrings": {
    "BookStoreDb": "Server=.\\SQLEXPRESS;Database=BookStoreDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:9999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
